accounts: {
    $SYS: {
        users: [
            { user: admin, password: pwd }
        ]
    },
CLIENT: {
    jetstream: enabled,
    users: [
        { user: user, password: pwd }
    ]
    }
}
jetstream {}
cluster: {
name: MSK,
port: 6222,
routes: [
"nats://msk1:6222"
"nats://msk2:6222"
]
}

gateway: {
name: MSK,
port: 7222,
gateways: [
{ name: MSK, url: "nats://msk1:7222" }
{ name: YAR, url: "nats://yar1:7222" }
{ name: NN, url: "nats://nn1:7222" }
]
}